/* Common styles */

:root {
    --primary: #2E2EC8;
    --secondary: #272A39;
    --cian: #00D5AE;
    --white: #FFFFFF;
    --black: #000000;
}

body {
    font-family: 'Manrope', sans-serif;
    background-color: #F3F4F6;
    width: 1440px;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
}

/* Header styles */
.navbar-container {
    margin: 39.96px 80px;
    display: flex;
    justify-content: space-between;
}

.navbar-container .navigation {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    align-items: center;
}

.navbar-container .navigation .navbar ul {
    font-size: 15px;
    line-height: 20px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

.action-button {
    cursor: pointer;
    padding: 16px 32px;
    font-weight: 700;
    font-size: 16px;
    background-color: var(--white);
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 32px;
}

.action-button-blue {
    background-color: var(--primary);
    color: var(--white);
}

.action-button:hover {
    background-color: var(--primary);
    color: var(--white);
    transition: 0.2s ease-in;
}

.action-button-blue:hover {
    background-color: var(--white);
    color: var(--primary);
}

/* Hero styles */

.pink-element {
    position: absolute;
    width: 761.2px;
    height: 772.68px;
    left: 742.27px;
    top: 0px;
    z-index: -1;
}

.blue-element {
    position: absolute;
    width: 548.21px;
    height: 540.06px;
    left: -4.21px;
    top: 141px;
    z-index: -1;
}

#hero {
    display: flex;
    justify-content: space-between;
    background-color: var(--white);
    max-width: 1280px;
    height: 626px;
    border-radius: 32px;
}

.hero-title {
    margin-top: 112px;
    margin-left: 96px;
    width: 688px;
    height: 303px;

}

.hero-title .hero-heading {
    color: var(--primary);
    font-weight: 400px;
    font-size: 41px;
    line-height: 95%;
}

.hero-title img {
    margin-top: 24px;
    margin-bottom: 24px;
}

.hero-title p {
    color: var(--secondary);
    font-weight: 400px;
    font-size: 16px;
    line-height: 160%;
}

.hero-title .action-button {
    margin-top: 48px;
}

.hero-title .hero-heading span {
    font-weight: bold;
    font-size: 60px;
    line-height: 95%;
}


.hero-photo {
    position: absolute;
    width: 622.85px;
    height: 690.31px;
    left: 685.36px;
    top: 60.84px;
}

/* Advantages styles */

#advantages {
    margin-top: 96px;
}

.advantages {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    gap: 32px;
}

.advantages-title {
    width: 405.21px;
    height: 264px;
}

.advantage {
    background-color: var(--white);
    width: 405.21px;
    height: 264px;
    border-radius: 32px;
}

.advantage:hover {
    transition: 0.3s ease;
    box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.07);
}

.advantage .advantage-heading {
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    width: 65%;
    padding: 64px 32px 0 32px;
    color: #191B24;
}

.advantage p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-top: 8px;
    padding: 0 32px 48px 32px;
    color: var(--secondary);
}


.section-heading {
    color: #191B24;
    font-weight: 700;
    width: 90%;
    font-size: 48px;
    line-height: 50.4px;
}

.advantages-title img {
    display: block;
    margin-top: 24px;
}

.advantages-title .action-button {
    width: 290px;
    margin-top: 48px;
}

/* How it works*/

#how-it-works {
    margin-top: 55.82px;
    background-color: var(--cian);
    width: 100vw;
    position: relative;
}

.works {
    padding: 96px 190px;
}

.works-title .section-heading {
    color: var(--white);
}

.works-title img {
    display: block;
    margin-top: 24px;
    margin-bottom: 61px;
}

.work-elements {
    margin-top: 61px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 48px 32px;
}

.work {
    width: 1000px;
    height: 177px;
    border-radius: 32px;
    background-color: var(--white);
    display: flex;
    gap: 16px;   
    align-items: center; 
    }

.work span {
    color: #F5BD01;
    font-weight: 200px;
    font-size: 90px;
    line-height: 90%;
    margin-left: 32px;
}

.work p {
    width: 50%;
    color: #1E1E1E;
    font-weight: 400px;
    font-size: 21px;
    line-height: 135%;
}

.work-even {
    width: 850px;
    height: 177px;
    border-radius: 32px;
    background-color: var(--white);
}

#last {
    width: 80%;
}

#how-it-works .cards {
    position: absolute;
    top: 189.5px;
    left: 883.22px;
}

/* Testimonials styles*/

#testimonials {
    margin-top: 96px;
}

.testimonials-title img {
    display: block;
    margin-top: 16px;
    margin-bottom: 80px;
}

.testimonials {
    position: relative;
    display: flex;
    gap: 32px;
}

.testimonial {
    background-color: var(--white);
    border-radius: 32px;
    padding-left: 32px;
    width: 519.22px;
}

.testimonial .photo {
    margin-top: 48px;
    margin-bottom: 32px;

}

.testimonial p {
    font-weight: 400;
    font-size: 21px;
    line-height: 135%;
    color: #1E1E1E;

}

.testimonial span {
    margin-top: 8px;
    font-weight: bold;
    font-size: 21px;
    line-height: 135px;
    color: #1E1E1E;
}

.right-green {
    position: absolute;
    top: 2264.56px;
    left: 1036px;
    z-index: -1;
}

.left-green {
    position: absolute;
    top: 3082.43px;
    left: 0;
    z-index: -1;
}

#request {
    margin-top: 115px;
}

.form {
    margin: 0 auto;
    background-color: var(--primary);
    width: 1000px;
    height: 858px;
}

.form .form-title {
    text-align: center;
}

.form .form-title .section-heading {
    padding-top: 96px;
    font-weight: 700;
    font-size: 48px;
    line-height: 50.4px;
    color: var(--white);
}

.form .form-title span {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #C2C6D6;
}

.mosaic {
    position: absolute;
    top: 3816px;
    width: 100vw;
    z-index: -1;
}

.form img {
    display: block;
    margin: 0 auto;
}

#fname {
    width: 560px;
    height: 85px;
}

.white {
    position: absolute;
    top: 4386.98px;
    left: 790px;
    overflow: hidden;
    z-index: -1;
}

#quote {
    width: 90%;
    margin-top: 129px;
}

#quote .section-heading {
    font-weight: bold;
    font-size: 101px;
    line-height: 100%;
    color: #F591CE;
    letter-spacing: -0.022em;
}

#quote span {
    color: var(--white);

    text-shadow: 1px 1px 0 #F591CE, 1px -1px 0 #F591CE, -1px 1px 0 #F591CE, -1px -1px 0 #F591CE;
}

footer {
    background-color: var(--white);
    margin-top: 96px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .big-logo {
    margin: 48px 620px;
}

footer .links ul {
    font-size: 16px;
    line-height: 145%;
    font-weight: 400;
    color: #191B24;
    display: flex;
    gap: 24px;
    margin-bottom: 48px;
}
