<!DOCTYPE html>
<html>
<head>
    <style>
        body,
        canvas {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>
    <body  onload="init()">
	   <canvas id="canvas-id" width="800" height="600">
           <script>
            function areColliding(Ax, Ay, Awidth, Aheight, Bx, By, Bwidth, Bheight) {
                if (Bx <= Ax + Awidth) {
                    if (Ax <= Bx + Bwidth) {
                        if (By <= Ay + Aheight) {
                            if (Ay <= By + Bheight) {
                                return 1;
                            }
                        }
                    }
                }
                return 0;
            };

               
            function randomInteger(upTo){
                return Math.floor(Math.random()*upTo);
            }
            function tryToLoad(imageNameWithoutDotPng,backupColor){
                result={};
                result.img=new Image();
                result.img.src = "images/"+imageNameWithoutDotPng + ".png";
                result.color=backupColor;
                return result;
            }
            function tryToLoadWithFullPath(imageNameAndPath,backupColor){
                result={};
                result.img=new Image();
                result.img.src = imageNameAndPath;
                result.color=backupColor;
                return result;
            }           
            function drawImage(imageWithBackupColorObject,x,y,xs,ys){
                try{
                    if (xs!==undefined){
                        context.drawImage(imageWithBackupColorObject.img, x, y, xs, ys);
                    }
                    else{
                        context.drawImage(imageWithBackupColorObject.img, x, y);
                    } 
                }catch(e){
                    context.fillStyle = imageWithBackupColorObject.color;
                    if (xs===undefined){xs=100; ys=100;}
                    context.fillRect(x, y, xs, ys);
                }
            }

           </script>
           <script src="game.js"></script>
            <script>
            if (endlessCanvas == undefined) {
                var endlessCanvas = false;
            }
            var canvas = document.getElementById("canvas-id");
            if (endlessCanvas) {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                window.onresize = function () {
                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight;
                };
            }
            else {
                canvas.width = 800;
                canvas.height = 600;
            }
            var context = canvas.getContext("2d");
            context.fillStyle = "#0000ff";
            var mouseX = 0;
            var mouseY = 0;
            var key_left = 37;
            var key_up = 38;
            var key_right = 39;
            var key_down = 40;
            var key_a = 65;
            var key_z = 90;
            var isKeyPressed = [];
            for (i = 0; i < 256; ++i) {
                isKeyPressed.push(0);
            }
            var reqAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || function (callback) {
                setTimeout(callback, 1000 / 30);
            };
            var knight=[];
                knight[0]=tryToLoad("knight[0]","green");
                knight[1]=tryToLoad("knight[1]","green");
                knight[2]=tryToLoad("knight[2]","green");
                knight[3]=tryToLoad("knight[3]","green");
                knight[4]=tryToLoad("knight[4]","green");
                knight[5]=tryToLoad("knight[5]","green");
                knight[6]=tryToLoad("knight[6]","green");
                knight[7]=tryToLoad("knight[7]","green");
                knight[8]=tryToLoad("knight[8]","green");
                knight[9]=tryToLoad("knight[9]","green");
            function redraw() {
                context.clearRect(0, 0, canvas.width, canvas.height);
                draw(); 
                context.globalAlpha = 1;
                context.font = "10px Arial";
                if (typeof gridSize != "undefined" && gridSize >= 25) {
                    context.fillText(0, 4, 10);
                    context.beginPath();
                    for (i = gridSize; i < canvas.width; i += gridSize) {
                        context.moveTo(i, 0);
                        context.lineTo(i, canvas.height);
                        context.fillText(i, i + 4, 10);
                    }
                    for (i = gridSize; i < canvas.height; i += gridSize) {
                        context.moveTo(0, i);
                        context.lineTo(canvas.width, i);
                        context.fillText(i, 4, i + 10);
                    }
                    context.stroke();
                }

                reqAnimationFrame(redraw);
            };

            function callupdate() {
                update(); 
                setTimeout(callupdate, 10);
            };

            function init() {
                if ('ontouchstart' in window || navigator.maxTouchPoints) {
                    isMobile = true;
                    window.addEventListener("touchstart", function (e) {
                        var touchobj = e.changedTouches[0];
                        mouseX = parseInt(touchobj.pageX - canvas.offsetLeft);
                        mouseY = parseInt(touchobj.pageY - canvas.offsetTop);
                        mousedown();
                    });
                    window.addEventListener("touchend", function (e) {
                        var touchobj = e.changedTouches[0];
                        mouseX = parseInt(touchobj.pageX - canvas.offsetLeft);
                        mouseY = parseInt(touchobj.pageY - canvas.offsetTop);
                        mouseup();
                    });
                    window.addEventListener("touchmove", function (e) {
                        var touchobj = e.changedTouches[0];
                        mouseX = parseInt(touchobj.pageX - canvas.offsetLeft);
                        mouseY = parseInt(touchobj.pageY - canvas.offsetTop);
                    });
                }
                window.addEventListener("mousemove", function (e) {
                    mouseX = e.pageX - canvas.offsetLeft;
                    mouseY = e.pageY - canvas.offsetTop;
                });
                if (typeof mousemove != "undefined") {
                    window.addEventListener("mousemove", mousemove);
                }
                if (typeof mouseup != "undefined") {
                    window.addEventListener("mouseup", mouseup);
                }
                if (typeof mousedown != "undefined") {
                    window.addEventListener("mousedown", mousedown);
                }
                if (typeof keydown != "undefined") {
                    window.addEventListener("keydown", function (e) {
                        isKeyPressed[e.keyCode] = 1;
                        keydown(e.keyCode);
                    });
                }
                else {
                    window.addEventListener("keydown", function (e) {
                        isKeyPressed[e.keyCode] = 1;
                    });
                }
                if (typeof keyup != "undefined") {
                    window.addEventListener("keyup", function (e) {
                        isKeyPressed[e.keyCode] = 0;
                        keyup(e.keyCode);
                    });
                }
                else {
                    window.addEventListener("keyup", function (e) {
                        isKeyPressed[e.keyCode] = 0;
                    });
                }
                if (typeof draw == "undefined") {
                    redraw = function () {
                        context.clearRect(0, 0, canvas.width, canvas.height);
                        context.globalAlpha = 1;
                        context.fillStyle = "#FF0000";
                        context.font = "20px Arial";
                        context.fillText("Press <F12> for error info!", 40, 40);
                    };
                }
                redraw();
                callupdate();
            };
            </script>
        </canvas>
    </body>
</html>